{
  "name": "aicoding-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check:content": "node scripts/check-content.mjs",
    "workspace:init": "node scripts/workspace.mjs init",
    "workspace:check": "node scripts/workspace.mjs check",
    "check:workspace": "node scripts/workspace.mjs check-template",
    "test:harness": "node --test scripts/workspace.test.mjs scripts/workspace-server.test.mjs scripts/workspace-content.test.mjs scripts/workspace-deploy.test.mjs",
    "check": "npm run check:workspace && npm run test:harness && npm run check:harness && npm run check:content && npm run build",
    "workspace:role": "node scripts/workspace.mjs role",
    "check:harness": "node scripts/check-harness.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.46.0",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.0",
    "lucide-vue-next": "^0.468.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.0.0",
    "vue": "^3.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
